<!DOCTYPE html>
<html>
	<head>
		<title>Genius</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="normalize.css" />
		<link rel="stylesheet" type="text/css" href="estilo.css" />
		<meta charset="utf-8" />
	</head>

	<body>
		<header>
			<section class="img-logo">
				<img
					width="50px"
					src="https://img.freepik.com/vector-gratis/cerebro-humano-anatomia-biologia-organo-sistema-corporal-cuidado-salud-medico-dibujado-mano-ilustracion-arte-dibujos-animados_56104-953.jpg"
				/>
				<p>Genius</p>
			</section>
			<nav class="header-nav">
				<a href="/">Inicio</a>
				<a href="">¿Quienes somos?</a>
				<a href="">Contacto</a>
				<a href="">Productos</a>
			</nav>
		</header>
		<main>
			<section id="hero">
				<h1>
					Aprende de todo<br />
					con los mejores
				</h1>
				<button>Empieza ya</button>
			</section>
	
			<section id="somos-genius">
				<div class="container">
					<div class="img-container"></div>
					<h2>Somos Genius</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Illo accusamus mollitia quam? Recusandae dolores, libero
						similique maxime aspernatur veniam possimus reiciendis modi
						earum, nobis, aliquam id nostrum fugiat a aperiam.
					</p>
				</div>
			</section>
	
			<section id="nuestros-cursos">
				<div class="container">
					<h2>Nuestros cursos</h2>
					<div class="container_carta">
						<div class="carta">
							<h3>Deportes</h3>
						</div>
						<div class="carta">
							<h3>Tecnología</h3>
						</div>
						<div class="carta">
							<h3>Artes</h3>
						</div>
						<div class="carta">
							<h3>Economía</h3>
						</div>
					</div>
				</div>
			</section>
	
			<section id="caracteristicas">
				<ul>
					<li>100% gratis</li>
					<li>100% online</li>
					<li>Comunicación constante</li>
					<li>Siempre abiertos a criticas</li>
				</ul>
			</section>
	
			<section id="aplica-ya">
				<h2>Listo para aprender?</h2>
				<button>Visita los cursos ya!</button>
			</section>
		</main>

		<footer>
			<div class="container">
				<p>&copy; Genius 2022</p>
			</div>
		</footer>
		<script src="/script.js"></script>
	</body>
</html>
